# naturals-util

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
config/: checkstyle-main-suppression.xml  checkstyle-test-suppression.xml  checkstyle.xml  findbugs-exclude.xml  idea-inspection-profile.xml  pmd-rules.xml
gradle/: analysis.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tum/in/naturals/: Arrays2.java  BitUtil.java  EverythingIsNonnullByDefault.java  Filler.java  Indices.java  IntPreOrder.java  IntTotalPreOrder.java  NaturalsTransformer.java  package-info.java
src/main/java/de/tum/in/naturals/bitset/: BitSetComplementIterator.java  BitSetIterator.java  BitSets.java  ImmutableBitSet.java  PowerBitSet.java  PowerBitSetIterator.java  PowerBitSetSimple.java  PowerBitSetSimpleIterator.java  RoaringBitmaps.java  RoaringIterator.java  SparseBitSet.java  SparseBitSetComplementIterator.java  SparseBitSetIterator.java  SparseBitSets.java  package-info.java
src/main/java/de/tum/in/naturals/map/: AbstractInt2DoubleEntrySet.java  AbstractInt2IntEntrySet.java  AbstractInt2ObjectEntrySet.java  BasicInt2DoubleEntry.java  BasicInt2IntEntry.java  Int2DoubleSortedArrayMap.java  Nat2DoubleDenseArrayMap.java  Nat2IntDenseArrayMap.java  Nat2ObjectDenseArrayMap.java  package-info.java
src/main/java/de/tum/in/naturals/set/: AbstractBoundedNatBitSet.java  AbstractNatBitSet.java  AbstractNatBitSetFactory.java  AbstractUnmodifiableNatBitSet.java  AbstractUnmodifiableNatSet.java  BoundedMutableSingletonNatBitSet.java  BoundedNatBitSet.java  BoundedWrapper.java  DefaultNatBitSetFactory.java  FixedSizeNatBitSet.java  ForwardingNatBitSet.java  IntArraySortedSet.java  LongBoundedNatBitSet.java  LongNatBitSet.java  MutableSingletonNatBitSet.java  NatBitSet.java  NatBitSetBidiIterator.java  NatBitSetComplementIterator.java  NatBitSetComplementReverseIterator.java  NatBitSetFactory.java  NatBitSetIterator.java  NatBitSetProvider.java  NatBitSets.java  NatBitSetsUtil.java  NatCartesianProductIterator.java  NatCartesianProductSet.java  NatSet.java  PowerNatBitSet.java  PowerNatBitSetIterator.java  PowerSetIterator.java  ReverseIntBidiIterator.java  ReverseRangeIterator.java  RoaringBoundedNatBitSet.java  RoaringNatBitSet.java  RoaringNatBitSetFactory.java  SimpleBoundedNatBitSet.java  SimpleNatBitSet.java  SparseBoundedNatBitSet.java  SparseNatBitSet.java  SparseNatBitSetFactory.java  (+1 more)
src/main/java/de/tum/in/naturals/unionfind/: IntArrayUnionFind.java  IntUnionFind.java  package-info.java
src/test/java/de/tum/in/naturals/bitset/: BitSetsTheories.java  TestBitSets.java
src/test/java/de/tum/in/naturals/map/: AbstractNatMapGenerator.java  Nat2DoubleDenseMapGuavaTest.java  Nat2DoubleMapTheories.java  Nat2IntDenseMapGuavaTest.java  Nat2ObjectDenseMapGuavaTest.java
src/test/java/de/tum/in/naturals/set/: GuavaSetTest.java  IntArraySortedSetGuavaTest.java  IntArraySortedSetTest.java  LongNatBitSetGuavaTest.java  NatBitSetTest.java  NatBitSetTheories.java  RoaringBoundedComplementNatBitSetGuavaTest.java  RoaringBoundedNatBitSetGuavaTest.java  RoaringNatBitSetGuavaTest.java  SetGenerator.java  SimpleBoundedComplementNatBitSetGuavaTest.java  SimpleBoundedNatBitSetGuavaTest.java  SimpleNatBitSetGuavaTest.java  SparseBoundedComplementNatBitSetGuavaTest.java  SparseBoundedNatBitSetGuavaTest.java  SparseNatBitSetGuavaTest.java
