//noinspection GroovyAssignabilityCheck
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

//noinspection GroovyAssignabilityCheck
task sourcesJar(type: Jar) {
    classifier = 'sources'
    //noinspection GrUnresolvedAccess
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'naturals-util'
                packaging 'jar'
                description 'Datastructures and utility classes for non-negative integers'
                url 'https://github.com/incaseoftrouble/naturals-util'

                scm {
                    connection 'scm:git:https://github.com/incaseoftrouble/naturals-util.git'
                    developerConnection 'scm:git:git@github.com:incaseoftrouble/naturals-util.git'
                    url 'https://github.com/incaseoftrouble/naturals-util'
                }

                licenses {
                    license {
                        name 'The GNU General Public License, Version 3'
                        url 'https://www.gnu.org/licenses/gpl.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'incaseoftrouble'
                        name 'Tobias Meggendorfer'
                        email 'tobias@meggendorfer.de'
                    }
                }
            }
        }
    }
}

nexusStaging {
    username = ossrhUsername
    password = ossrhPassword
    delayBetweenRetriesInMillis = 4000
}